<?xml version="1.0"?>
<phpunit
        bootstrap="./test/bootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        verbose="true"
        stopOnFailure="false"
        processIsolation="false"
        backupGlobals="false"
        syntaxCheck="true"
        columns="max"
>
    <testsuite name="unit">
        <directory>./test/Unit</directory>
    </testsuite>
    <testsuite name="functional">
        <directory>./test/Functional</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>